<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Página Marina
  </title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .imagem {
      display: block;
      width: 300px;
      /* ajuste como quiser */
      border-radius: 10px;
    }

    .coracao {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 300px;
      color: rgb(255, 0, 89);
      animation: pulse 1s infinite;
      pointer-events: none;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: .5;
      }

      50% {
        transform: scale(1.3);
        opacity: 0.3;
      }

      100% {
        transform: scale(1);
        opacity: .5;
      }
    }
  </style>
</head>

<body style="background-color: black; color: lightgray;text-align: center;">
  <h1>
    Meu Amorzinho
  </h1>
  <div class="container">
    <img src="images/LUCAS E MARINA.jpeg" alt="Minha Foto" class="imagem">
    <div class="coracao">♡</div>
  </div>

  <div>Lucas e Marina</div>
</body>

</html>