<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Coração sobre foto</title>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .imagem {
      display: block;
      width: 300px; /* ajuste como quiser */
      border-radius: 10px;
    }

    .coracao {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 300px;
      color: rgb(255, 0, 89);
      animation: pulse 1s infinite;
      pointer-events: none;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: .5; }
      50% { transform: scale(1.3); opacity: 0.3; }
      100% { transform: scale(1); opacity: .5; }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/LUCAS E MARINA.jpeg" alt="Minha Foto" class="imagem">
    <div class="coracao">♡</div>
  </div>

</body>
</html>
