<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Página Marina
  </title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .imagem {
      display: block;
      width: 600px;
      /* ajuste como quiser */
      border-radius: 10px;
    }

    .coracao {
      position: absolute;
      top: 250px;
      right: 10px;
      font-size: 100px;
      color: rgba(225, 255, 0, 0.573);
      animation: pulse 1s infinite;
      pointer-events: none;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: .9;
      }

      50% {
        transform: scale(1.3);
        opacity: 0.3;
      }

      100% {
        transform: scale(1);
        opacity: .9;
      }
    }
  </style>
</head>

<body style="background-color: black; color: lightgray;text-align: center;">
  <h1>
    Meu Amorzinho
  </h1>
  <div class="container">
    <img src="images/Chicago.jpg" alt="Minha Foto" class="imagem">
    <div class="coracao">☼</div>
  </div>

  <div>Nós em Chicago</div>

  <button onclick="alert('GO BULLS!!')"> Clique aqui </button>
  <button onclick="window.location.href= 'index.html'">Voltar</button>

</body>

</html>